[webservers]
3.91.203.197 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops-key

[databases]
terraform-20250318025111812000000001.c0fy2wyy2cfv.us-east-1.rds.amazonaws.com ansible_ssh_user=ubuntu
